NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_HOST="http://localhost:1337"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="ARo4155ghXOuwnj5HoElyLGS6Ad7Ud9FdAbYhvMuNLagPSnBNhkwbpX2xawPVroLjrsmRjjBuXOtI--_"
